<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div id="home" class="hidden"></div>
    <div class="wrapper" id="contact">
      <header class="header">
        <div class="container">
          <nav>
            <ul class="menu">
              <li><a href="../index.html" alt="Home"></a></li>
              <li><a href="contact.html" alt="Contact"></a></li>
            </ul>
          </nav>
          <section class="header-bottom">
            <h1>Contact Us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </section>
        </div>
      </header>
    </div>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
